Fri Oct  9 13:51:46 2020
  Credit Card number 1232456578981232 was created
 Fri Oct  9 13:52:01 2020
  Debet Card number 4174528563968978 was created
 Fri Oct  9 13:52:15 2020
  Credit Card number 1232456578981232 was recharged for  250 USD
 Fri Oct  9 13:52:34 2020
  Debet Card number 4174528563968978 was recharged for  3000 UAH
 Fri Oct  9 13:53:23 2020
 4174528563968978 -25 UAH Grocceries BREAD 12 UAH 2 UAH 2974 UAH
 Fri Oct  9 13:53:23 2020
 4174528563968978 -25 UAH Grocceries BREAD 12 UAH 2 UAH 2974 UAH
 Fri Oct  9 13:54:35 2020
 1232456578981232 -15 USD Houseware PAPER 5 UAH 3 usd 235 USD
 Fri Oct  9 13:55:23 2020
 4174528563968978 -300 UAH Services ELECRICITY 2 UAH 108 UAH 2674 UAH
 